# PostgreSQL Connection for your own scripts
DB_HOST=localhost
DB_PORT=5432
DB_NAME=weather_accident_db
DB_USER=postgres
DB_PASSWORD=your_password_here

# Airflow metadata DB (Airflow internal)
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://postgres:your_password@localhost:5432/airflow_metadata_db

# Airflow pipeline DB (used in DAGs via "postgres_default" connection ID)
AIRFLOW_CONN_POSTGRES_DEFAULT=postgresql://postgres:your_password@localhost:5432/weather_accident_db

# API Keys

